{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src"]
}